absl-py==2.1.0
appnope==0.1.4
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
beautifulsoup4==4.13.4
biopython==1.85
bs4==0.0.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.6
decorator==5.1.1
Django==5.2.3
django-cors-headers==4.7.0
et-xmlfile==1.1.0
executing==2.1.0
feedparser==6.0.11
filelock==3.18.0
flatbuffers==24.3.25
fonttools==4.53.1
fsspec==2025.5.1
idna==3.10
imbalanced-learn==0.13.0
imblearn==0.0
ipykernel==6.29.5
ipython==8.27.0
jedi==0.19.1
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
libclang==18.1.1
loguru==0.7.3
lxml==5.4.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.5
numpy==2.0.2
opencv-python==4.11.0.86
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
protobuf==5.29.1
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py3Dmol==2.4.2
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
pygame==2.6.1
pygame-menu==4.4.8
Pygments==2.18.0
pyparsing==3.1.4
pyperclip==1.9.0
python-certifi-win32==1.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2024.2
pyzmq==26.2.0
requests==2.32.3
rich==13.9.4
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
setuptools==75.6.0
setuptools-scm==8.2.0
sgmllib3k==1.0.0
shellingham==1.5.4
six==1.16.0
sklearn-compat==0.1.3
soupsieve==2.7
sqlparse==0.5.3
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.13.3
tabulate==0.9.0
termcolor==2.5.0
threadpoolctl==3.5.0
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
typer==0.9.4
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.0
xgboost==3.0.2
